<snippet>
    <content><![CDATA[
dangerouslySetInnerHTML={${3:{__html: ${2:'${1}'}}}
]]></content>
    <tabTrigger>dsi</tabTrigger>
    <scope>source.js</scope>
    <description>React: dangerouslySetInnerHTML</description>
</snippet>
