<snippet>
    <content><![CDATA[
ReactDOM.findDOMNode(this.refs.${1})
]]></content>
    <tabTrigger>rdn</tabTrigger>
    <scope>source.js</scope>
    <description>React: findDOMNode(this.refs.)</description>
</snippet>
